<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How does Internet works?</title>
    <style>
        /* *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        } */

        h2{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            width: 1000px;
            text-align: center;
            background-color: antiquewhite;
            margin: 20px 30px;
            padding: 20px 30px;
            border: 4px solid rgb(45, 38, 38);
            border-radius: 23px;
        }

        body{
            background-color: rgb(206, 212, 213);
        }
        .container{
            background-color: antiquewhite;
            border: 4px solid rgb(45, 38, 38);
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            color: solid black;
           
            
           
            padding :40px 30px;     /* padding (top/bottom) x(left/right);*/
            
            margin: 40px 30px;
            border-radius: 23px; /*IT  MAKE THE EDGES TO CURVE */
            width: 1000px;
        }

    </style>
</head>
<body>
    <h2>How does Internet Works?</h2>
    <div class="container">
    <h3>What is Internet?</h3>
    <p id ="first para">The Internet is the backbone of the Web, the technical infrastructure that makes the Web possible. At its most basic,the Internet
         is a large network of computers which communicate all together.
         Internet is a way to connect computers all together and ensure that, whatever happens, they find a way to stay connected.</p>
    </div>

    <div class="container">
    <h3>How does internet works?</h3>
    <p>When two computers need to communicate, you have to link them, either physically (usually with an Ethernet cable) or wirelessly 
    (for example with Wi-Fi or Bluetooth systems).All modern computers can sustain any of those connections.Such a network is not limited 
    to two computers. You can connect as many computers as you wish.</p>
    <p>Each computer on a network is connected to a special tiny computer called a router. Router makes sure that a message sent from a 
    given computer arrives at the right destination computer.</p>
    </div>

    <div class="container">

    <h3>A network of networks </h3>
    <p>What about connecting hundreds, thousands, billions of computers? Of course a single router can't scale that far, but, router is a
    computer like any other, we can connect as many computers as you wish. Connecting computers to routers, then routers to routers, we 
    are able to scale infinitely.
    </div>

    </p>

    <div class="container">

    <h3>Finding Computers</h3>
    <p>If you want to send a message to a computer, you have to specify which one. Thus any computer linked to a network has a unique address 
    that identifies it, called an "IP address".
    IP address is made of a series of four numbers separated by dots, for example: 192.168.2.10<br>
    But we human beings have a hard time remembering that sort of address. To make things easier, we can alias an IP address with a human
    readable name called a domain name. For example (at the time of writing; IP addresses can change) google.com. Is is the domain name used 
    on top of the IP address 142.250.190.78.
    </p>
    </div>

    <div class="container">

    <h3>Internet and the Web</h3>
    <p>The Internet is an infrastructure, whereas the Web is a service built on top of the infrastructure. It is worth noting there are several
         other services built on top of the Internet, such as email and IRC.

    </p>
        </div>
    


</body>
</html>