<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WireFrame and Mockup</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Fascinate&family=Patrick+Hand&display=swap" rel="stylesheet">
    <style>

    .firstpara{
        font-size: 30px;
        margin: 50px 70px ;
        
    }

    p{
        font-family:'Patrick Hand', cursive; 
        font-size: 25px;
    }

    h2{
        font-family: 'Patrick Hand', cursive ;
        font-size: 30px;
        margin: 50px 70px ;
    }
    
    
    
    .container{
        font-family: 'Patrick Hand', cursive;
        font-size: 20px;
        margin: 50px 70px ;
        border: 3px solid black;
        border-radius: 15px;
            
        }

    p{
        margin: 10px 10px;
    }
    h3{
        margin: 15px 12px ;
        
    }

    .images{

        margin: 50px 70px ;
        
        
        }
    .example{
        color: rgb(130, 43, 43);
        text-decoration: underline;
    }
    </style>
</head>
<body>
    <h2>What are Wireframes?</h2>
    <div class="firstpara">
    <p>A wireframe is a schematic or blueprint that is useful for helping you, your programmers and 
    designers think and communicate about the structure of the software or website you're building.</p>


    <p>A good wireframe can give you the vision for the entire layout and functionality of your website. 
    It can also serve as the first stage of a designTo get started, all you need is a pencil and some paper.</p>
    </div>



    <h2>Advantages of Wireframing</h2>
    <div class="container">
        <h3>Wireframes make it clear that this is not the final design</h3>
        <p>One of the great advantages of wireframing is that it provides an early visual that can be used to review with the client.
            Users can also review it as an early feedback mechanism for prototype usability tests.
        </p>

    </div>


    <div class="container">
        <h3>Wireframes convey that "this is all up for discussion"</h3>
        <p> Wireframes are really quick to make, so don't be shy with giving feedback! Each screen probably only took a few minutes to make.
            What matters the most at this point is the final ease of use, so going through a few iterations is normal and expected.
        </p>

    </div>


    
    <div class="container">
        <h3>Wireframes make it clear that no code has been written yet</h3>
        <p>If your customer or stakeholder received some screens that looked like screenshots of the final app, instead of a wireframe, they
        might assume that all the code behind those screenshots had already been written. This is most often not the case.
        </p>

    </div>

    <h2 class="example">Wireframe Example 1</h2>
    <div class="images">
        <img src="img/wireframe1.png" alt="Wireframe picture" height="500px" width="1000px">
    </div>

    <h2 class="example">WireFrame Example 2</h2>

    <div class="images">
        <img src="img/wireframe2.png" alt="Wireframe picture" height="500px" width="1000px">
    </div>



    
</body>
</html>