<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="css/style.css">
    <style>

#contact{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(24, 3, 24);
}

#contact:before{
    content:"";
    position:absolute;
    width:100%;
    height:50%;
    z-index:-1;
    opacity: 0.8;
    background: url('img/contact.jpg')no-repeat center center/cover;
}

#contact-box{
    justify-content: center;
    padding-bottom: 40px;
    margin: 50px 250px;
   
}

#contact-box input{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

#contact-box form{
    width:60%;
}

#contact-box textarea{
    width:40%;
    padding:0.5rem;
    border: 3px solid black;
    font-size: 0.8rem;

}
    </style>
</head>
<body>
    <section id="contact">
        <h1 class="h-prime"><center>Contact Us </center></h1>
        <div id="contact-box">
            <div class="form-group">
                <label for="name">Name: </label>
                <input type="text" name="name" id="name" placeholder="Enter your name">
            </div>
            <br>

            <div class="form-group">
                <label for="name">Email: </label>
                <input type="email" name="name" id="name"  placeholder="example@gmail.com" required>
            </div>

            <br>
                
            <div class="form-group">
                <label for="name">password</label>
                <input type="password" name="name" id="name" required>
                
            </div>
            <br>
            
            <div class="form-group">
                <label for="name">Contact: </label>
                <input type="phone" name="name" id="name" required>
                
            </div>
            <br>

            <div class="form-group">
                <label for="date">Birth Date: </label>
                <input type="date" id="name" required>
            </div>
                <br>
            
            
            <div class="form-group">
                Gender: 
                <label for="male">Male</label>
                <input type="radio" name="gender" id="name" >
                <label for="female">Female</label>
                <input type="radio" name="gender" id="name" >
            </div>
            
            <br>
            
                
            <div>
                <label for="textarea">Message: </label><br><br>
                <textarea type="textarea" rows="4" cols="40"> </textarea>
            
            </div>
            <div class="form-group">
                <button type="reset">Reset</button>
                <button type="submit">Submit</button>
            </div>
        </div>
    </section>

</body>
</html>